# Selfcareapp_rb20

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfcare/: AddTask.kt  Calender.kt  Colours.kt  CustomTime.kt  MainActivity.kt  NavBar.kt  TaskDetail.kt  TimeDialog.kt  TimePickerWheel.kt  datedisplay.kt  helperfunctions.kt
app/src/main/java/com/example/selfcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
